{
    "rewrites": [
        {
            "source": "/sw.js",
            "destination": "/sw.js"
        },
        {
            "source": "/assets/(.*)",
            "destination": "/assets/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}